<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body{
				background: url("panda.jpg") no-repeat;
				background-size: cover;
				font-family: arial;				
			}
			ul{
				margin: 0px;
				padding: 0px;
				list-style: none;
				color: white;
			}			
			ul li{
				float: left;
				width: 168.7px;
				height: 40px;
				background-color: black;				
				opacity: .8;
				line-height: 40px;
				text-align: center;
			}
			ul li a{
				text-decoration: none;
				color: white;
				display: block;
			}
			ul li a:hover{
				background-color: green;
			}
			ul ul{
				display: none;
			}
			ul li:hover > ul{
				display: block;
			}				
			ul ul ul{
				margin-left: 169px;
				position: absolute;
				top: 48.2px;
				width: 100px;
			}
		</style>
	</head>	
	
	<body>
			<div class="lst">	
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Game</a>
					<ul>
						<li><a href="#">neo-geo</a></li>
						<li><a href="#">nfs</a></li>
					</ul>
				</li>
				<li><a href="#">Cartoon</a>
					<ul>
						<li><a href="#">Pokemon
							<ul>
								<li id="z"><a href="#">season 1</a></li>
								<li><a href="#">season 2</a></li>								
								<li><a href="#">season 3</a></li>
								<li><a href="#">season 4</a></li>
								<li><a href="#">season 5</a></li>
							</ul>
						</li>
						<li><a href="#">Digimon</a></li>
					</ul>
				</li>
				<li><a href="#">Funny</a></li>
				<li><a href="#">Music</a></li>
				<li><a href="#">App</a></li>
				<li><a href="#">Picture</a></li>
				<li><a href="#">Creative</a></li>						
			</ul>	
		</div>	
	</body>	
</html>