<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
			.lst{
				width:100%;
			}
			.lst ul{
				list-style: none;
				float: center;
			}
			.lst ul li{
				float: left;
				width: 100px;
				background: #262626;
				font-style: italic;
				font-weight: bold;
				padding: 10px 10px;
				taxt-align: center;
				border: 1px solid #fff;
				color: #fff;
				font-size: 20px;
			}
			.lst ul li:hover{
				background: crimson;
			}
			.lst ul ul{
				display: none;
			}
			.lst ul li:hover > ul{
				display: block; 
			}
			
		</style>
	</head>	
	
	<body>
				<div class="lst">	
					<ul>
							<li>Home</li>
						<li>Game
								<ul>
								<li>neo-geo</li>
								<li>nfs</li>
							</ul>
						</li>
						<li>Movie</li>
						<li>Series</li>
						<li>Cartoon</li>
						<li>Funny</li>
						<li>Music</li>
						<li>App</li>
					<li>Picture</li>
						<li>Creative</li>						
					</ul>	
				</div>	
	</body>	
</html>