<!DOCTYPE hlml>
<html lang="en-US">
<head>
<title>Demo page</title>
<style>
header {
  	background-color: Black;
 	padding: 1px;
 	text-align: center;
  	font-size: 15px;
  	color: white;
	}
button  { 
	width:100px; 
	height: 40px; 
	font-size:25px; 
	Background:#6699ff;
	}
side {
  	float: left;
  	width: 475px;
	height: 542px;
	padding: 10px;
	background:rgba(90, 18, 120, 0.7);
	}
side2 {
  	float: left;
  	width: 475px;
	height: 542px;
	padding: 10px;
	background-color:rgba(90, 219, 120, 0.7);
	}
side3 {
  	float: left;
  	width: 472px;
	height: 542px;
	padding: 10px;	
	background-color:rgba(255, 99, 71, 0.7);
	font-size:20px;
	}

footer {
	color:black;
	background:rgba(90, 18, 20, 0.7);
	text-align:center;
	padding:1px;
	font-size:20px;
	}
section:after {
  		content:"";
		display:table;
  		clear:both;
	      }
body {
  background-image: url('gdhdh.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
	
</style>
</head>
<body>
<header>
<h1>Header</h1>
</header>
<section>
 <side>
 <h3 style="text-align:center;font-size:30px;">article 1 Header</h3>
<p style="font-size:20px;">"there is the article</p>
 </side>
  
<side2>
 <h3 style="text-align:center;font-size:30px;">article 2 Header</h3>
<p style="font-size:20px;">"there is the article 2</p>
</side2>

<side3>
<pre>
<button><a href="">link 1 </a></button>

<button><a href="">link 2 </a></button>

<button><a href="">link 3 </a></button>

<button><a href="">link 4 </a></button>
 	
<button><a href="">link 5 </a></button>
</pre>
</side3>

</section>
<footer>
<p><b>Footer</b></p>
</footer>
</body>
</html>